extended:
  tagsFile: Ruleset/scripts/tags_ROSIGMA.rul

armors:
  - type: STR_NONE_UC # delete and replace with STR_BASIC_SQUAD_NC
    spriteSheet: BASIC_SQUAD.PCK
    drawingRoutine: 4
    tags:
      ARMOR_MAX_SQUAD_STRENGTH: 5
      HAS_LIMITED_SPRITESHEET: 1

  - type: STR_PERSONAL_ARMOR_UC
    spriteSheet: SMALL_TANK.PCK
    drawingRoutine: 4
    tags:
      HAS_LIMITED_SPRITESHEET: 1

  - type: SECTOID_ARMOR0
    spriteSheet: SECTOID_SQUAD.PCK
    drawingRoutine: 4
    tags:
      HAS_LIMITED_SPRITESHEET: 1


  - type: STR_POWER_SUIT_UC # delete and replace with STR_WANZER_UC
    stats:
      strength: 200