extended:
  tags:
    RuleArmor:
      IS_SQUAD: int
      HAS_LIMITED_SPRITESHEET: int

armors:
  - type: STR_NONE_UC # delete and replace with STR_BASIC_SQUAD_NC
    spriteSheet: BASIC_SQUAD.PCK
    drawingRoutine: 4
    tags:
      IS_SQUAD: 1
      HAS_LIMITED_SPRITESHEET: 1

  - type: STR_PERSONAL_ARMOR_UC
    spriteSheet: SMALL_TANK.PCK
    drawingRoutine: 4
    tags:
      HAS_LIMITED_SPRITESHEET: 1

  - type: SECTOID_ARMOR0
    spriteSheet: SECTOID_SQUAD.PCK
    drawingRoutine: 4
    tags:
      HAS_LIMITED_SPRITESHEET: 1


  - type: STR_POWER_SUIT_UC # delete and replace with STR_WANZER_UC
    stats:
      strength: 200