extraSprites:
  - type: BASIC_SQUAD.PCK
    width: 256
    height: 400
    subX: 32
    subY: 40
    files:
      # unarmed
      0: Resources/Squads/basic_squad_rifle.png
      # rifle
      40: Resources/Squads/basic_squad_rifle.png
      # 88: Resources/Squads/basic_squad_laser_rifle.png

  - type: SECTOID_SQUAD.PCK
    width: 256
    height: 400
    subX: 32
    subY: 40
    files:
      0: Resources/Squads/sectoid_squad.png

  - type: SMALL_TANK.PCK
    width: 256
    height: 400
    subX: 32
    subY: 40
    files:
      0: Resources/Small/small_tank.png

  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      200: Resources/Handobs/handobs_empty.png

  - type: BIGOBS.PCK # extra numbers
    height: 256
    width: 384
    subX: 32
    subY: 48
    files:
      0: Resources/Bigobs/BIGOBS.PNG

  - type: BIGOBS.PCK # 3x2 weapons # offset 200
    height: 32
    width: 48
    files:
      200: Resources/Bigobs/rocket_launcher_3x2.png
      201: Resources/Bigobs/heavy_cannon_3x2.png