extended:
  tags:
    RuleItem: 
      PCK_INDEX_OFFSET: int

items:
  - type: STR_RIFLE
    handSprite: 200
    twoHanded: false
    tags:
      PCK_INDEX_OFFSET: 80

  - type: STR_LASER_RIFLE
    handSprite: 200
    twoHanded: false
    tags:
      PCK_INDEX_OFFSET: 88

  - type: STR_PISTOL
    weight: 100

  - type: STR_LASER_PISTOL
    weight: 100

  - type: STR_ROCKET_LAUNCHER
    weight: 100
    bigSprite: 200
    invWidth: 3
    invHeight: 2
    supportedInventorySections:
      - STR_BACK_PACK

  - type: STR_HEAVY_CANNON
    weight: 100
    bigSprite: 201
    invWidth: 3
    invHeight: 2
    supportedInventorySections:
      - STR_BACK_PACK