extended:
  tagsFile: Ruleset/scripts/tags_ROSIGMA.rul
  scripts:
    selectUnitSprite:
      - new: KC_sUS_draw_limited_spritesheet
        offset: 10 # run before FC_sUS_draw_squad_weapon
        code: |
          var ptr RuleArmor unitArmor;
          var int temp;
          var int currentSquadStrength;
          var int currentHealth;
          var int maxHealth;

          unit.getRuleArmor unitArmor;
          unitArmor.getTag temp Tag.HAS_LIMITED_SPRITESHEET;

          if eq temp 1;
            unit.getHealth currentHealth;
            unit.getHealthMax maxHealth;
            add maxHealth 1;  # make sure that currentHealth/maxHealth is below 1.0
            unitArmor.getTag currentSquadStrength Tag.ARMOR_MAX_SQUAD_STRENGTH;
            muldiv currentSquadStrength currentHealth maxHealth;

            mul currentSquadStrength 8;
            set sprite_index currentSquadStrength;
            unit.getDirection temp;
            add sprite_index temp;
          end;

          return sprite_index;